NEWSDATA_KEY=pub_7cb3ae798ea1403f9f07d5e4eb1dc440
GNEWS_KEY=0a41c09baf22d4f47a50ffffe86351a5
PORT=3500
MONGO_URL=mongodb://localhost:27017/InNewsDB
JWT_SECRET=super_strong_secret_key
JWT_EXPIRES_IN=15m
COOKIE_SECURE=true
EMAIL_USER=hasanch.0170@gmail.com
EMAIL_PASS=epau pejp hmpb sqpc